Save state
Ne - 2.5 300C
REGIONS = [
    (380, 1700, [("voigt", 0.05, 450, 5),("voigt", 0.2, 560, 5),("voigt", 0.1, 620, 5),("voigt", 0.05, 650, 5), ("voigt", 1, 800, 5), ("voigt",0.3, 870, 2),("voigt", 0.3, 890, 2),("voigt", 0.3, 960, 5),("gauss",0.2,1100,5),("gauss",0.4,1420,5), ("voigt",0.4,1400,5), ("voigt",0.4,1600,5)]),
    #(1000, 1700, [("gauss",0.2,1100,5),("gauss",0.4,1400,5), ("voigt",0.4,1350,5), ("voigt",0.4,1600,5)])
]

Pascal BWF + 2 peak fit
REGIONS = [
    (380, 1700, [("voigt", 0.05, 450, 5),("voigt", 0.2, 560, 5),("voigt", 0.1, 620, 5),("voigt", 0.05, 650, 5), ("voigt", 1, 800, 5), ("voigt",0.3, 870, 2),("voigt", 0.3, 890, 2),("voigt", 0.3, 960, 5),("gauss",0.1,1100,5),("lorentz",0.1,1420,20),("lorentz",0.6,1420,5),("bwf",0.4,1600,5,-2)]),
    #(1000, 1700, [("gauss",0.2,1100,5),("gauss",0.4,1400,5), ("voigt",0.4,1350,5), ("voigt",0.4,1600,5)])
]

BWF + 1 lorentz:- Ne - 2.5dpa - 300C, Si - 2.5dpa - 300C
REGIONS = [
    (380, 1700, [("voigt", 0.1, 430, 5),("voigt", 0.2, 530, 5),("voigt", 0.1, 586, 5),("voigt", 0.05, 650, 5), ("voigt", 1, 770, 5), ("voigt",0.3, 860, 2),("voigt", 0.3, 900, 2),("voigt", 0.3, 930, 5),("gauss",0.1,1100,5),("lorentz",0.6,1400,5),("bwf",0.4,1600,5,-2)]),
    #(1000, 1700, [("gauss",0.2,1100,5),("gauss",0.4,1400,5), ("voigt",0.4,1350,5), ("voigt",0.4,1600,5)])
]